# Практика


![схема базы](http://bdis.umeta.ru/db/db_course/labs/SQLpHTM/king.gif)

In [ ]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.6/dist-packages (2.7.6.1)

In [ ]:
import psycopg2
import pandas as pd
# доступны student-ы от 0 до 9

DB_HOST = '89.223.95.138'
DB_USER = 'student_1'
DB_USER_PASSWORD = 'student_1'
DB_NAME = 'sample_db'

In [ ]:
conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)
pd.read_sql_query("select * from employee", conn)

    employee_id last_name first_name  ...  salary  commission  department_id
0          7369     smith       john  ...   800.0         NaN             20
1          7499     allen      kevin  ...  1600.0       300.0             30
2          7505     doyle       jean  ...  2850.0         NaN             13
3          7506    dennis       lynn  ...  2750.0         NaN             23
4          7507     baker     leslie  ...  2200.0         NaN             14
5          7521      ward    cynthia  ...  1250.0       500.0             30
6          7555    peters     daniel  ...  1250.0       300.0             13
7          7557      shaw      karen  ...  1250.0      1200.0             13
8          7560    duncan      sarah  ...  1250.0         NaN             23
9          7564     lange    gregory  ...  1250.0       300.0             23
10         7566     jones      terry  ...  2975.0         NaN             20
11         7569   alberts      chris  ...  3000.0         NaN             12
12         7600    porter    raymond  ...  1250.0       900.0             13
13         7609     lewis    richard  ...  1800.0         NaN             24
14         7654    martin    kenneth  ...  1250.0      1400.0             30
15         7676   sommers     denise  ...  1850.0         NaN             34
16         7698     blake     marion  ...  2850.0         NaN             30
17         7782     clark      carol  ...  2450.0         NaN             10
18         7788     scott     donald  ...  3000.0         NaN             20
19         7789      west      livia  ...  1500.0      1000.0             23
20         7799    fisher    matthew  ...  3000.0         NaN             12
21         7820      ross       paul  ...  1300.0       800.0             43
22         7839      king    francis  ...  5000.0         NaN             10
23         7844    turner       mary  ...  1500.0         0.0             30
24         7876     adams      diane  ...  1100.0         NaN             20
25         7900     james       fred  ...   950.0         NaN             30
26         7902      ford   jennifer  ...  3000.0         NaN             20
27         7916   roberts      grace  ...  2875.0         NaN             12
28         7919   douglas    michael  ...   800.0         NaN             12
29         7934    miller    barbara  ...  1300.0         NaN             10
30         7950    jensen      alice  ...   750.0         NaN             13
31         7954    murray      james  ...   750.0         NaN             23

[32 rows x 10 columns]

### Задание 1
Выбрать коды всех городов, в которых расположены отделы фирмы.

In [ ]:
 pd.read_sql_query("""
SELECT DISTINCT location_id, regional_group
  FROM location
    """, conn)

   location_id regional_group
0          122       new york
1          123        chicago
2          124         dallas
3          167         boston

### Задание 2
Для каждого сотрудника определить, какой процент по отношению к зарплате составляют его комиссионные.

In [ ]:
 pd.read_sql_query("""
SELECT last_name AS "имя", 
  (((commission*100)/salary)) AS "соотношение"
  FROM employee
  WHERE commission is not NULL
    """, conn)

      имя  соотношение
0   allen    18.750000
1    ward    40.000000
2  peters    24.000000
3    shaw    96.000000
4   lange    24.000000
5  porter    72.000000
6  martin   112.000000
7    west    66.666667
8    ross    61.538462
9  turner     0.000000

### Задание 3
Вывести два инициала (с точками) и фамилии всех сотрудников, например:

In [ ]:
 pd.read_sql_query("""
SELECT concat(last_name, ' ', SUBSTRING(first_name, 1, 1), '.', middle_initial,  '.') AS "ФИО"
FROM employee
    """, conn)
 #concat(last_name,' ',substring(first_name,1,1),'.',middle_initial,'.') as fio

             ФИО
0     smith j.q.
1     allen k.j.
2     doyle j.k.
3    dennis l.s.
4     baker l.d.
5      ward c.d.
6    peters d.t.
7      shaw k.p.
8    duncan s.s.
9     lange g.j.
10    jones t.m.
11  alberts c.l.
12   porter r.y.
13    lewis r.m.
14   martin k.j.
15  sommers d.d.
16    blake m.s.
17    clark c.f.
18    scott d.t.
19     west l.n.
20   fisher m.g.
21     ross p.s.
22     king f.a.
23   turner m.a.
24    adams d.g.
25    james f.s.
26     ford j.d.
27  roberts g.m.
28  douglas m.a.
29   miller b.m.
30   jensen a.b.
31   murray j.t.

### Задание 4
По каждой сделке вывести точную сумму сделки, сумму сделки, округленную в большую сторону, округленную в меньшую сторону, округленную по общепринятым правилами округления.

In [ ]:
 pd.read_sql_query("""
SELECT FLOOR(total), ROUND(total), CEIL(total)
  FROM sales_order
    """, conn)

     floor   round    ceil
0    101.0   101.0   102.0
1     45.0    45.0    45.0
2   5860.0  5860.0  5860.0
3     60.0    61.0    61.0
4     56.0    56.0    56.0
..     ...     ...     ...
95  3026.0  3027.0  3027.0
96   475.0   475.0   475.0
97  2461.0  2462.0  2462.0
98  3663.0  3663.0  3663.0
99  1336.0  1337.0  1337.0

[100 rows x 3 columns]

### Задание 5
Выбрать фамилии всех сотрудников, у которых комиссионные больше зарплаты.

In [ ]:
pd.read_sql_query("""
SELECT last_name
  FROM employee
  WHERE commission>salary
    """, conn)

  last_name
0    martin

### Задание 6
Выбрать фамилии всех сотрудников, фамилии которых начинаются на букву 'S'.

In [ ]:
pd.read_sql_query("""
SELECT last_name
  FROM employee
  WHERE last_name LIKE 's%'
    """, conn)

  last_name
0     smith
1      shaw
2   sommers
3     scott

### Задание 7
Выбрать имена всех сотрудников, которые не являются менеджерами (job_id=671) и не работают в отделе SALES в NEW YORK (department_id=13).

In [ ]:
pd.read_sql_query("""
SELECT first_name AS "Имя сотрудника"
  FROM employee
  WHERE job_id != '671' AND department_id != '13'
    """, conn)

   Имя сотрудника
0            john
1           kevin
2         cynthia
3           sarah
4         gregory
5         richard
6         kenneth
7          denise
8          donald
9           livia
10        matthew
11           paul
12        francis
13           mary
14          diane
15           fred
16       jennifer
17          grace
18        michael
19        barbara
20          james

### Задание 8
Выбрать фамилии всех сотрудников, у которых код должности 670 или 677 (CLERK или SALESPERSON).

In [ ]:
pd.read_sql_query("""
SELECT last_name AS "Фамилия сотрудника", job_id AS "Код должности"
  FROM employee
  WHERE job_id = '670' OR job_id = '677'
     """, conn)

   Фамилия сотрудника  Код должности
0               allen            670
1                ward            670
2              peters            670
3                shaw            670
4              duncan            670
5               lange            670
6              porter            670
7              martin            670
8                west            670
9                ross            670
10             turner            670

### Задание 9
Выбрать всех сотрудников, имена которых состоят из 6 букв и начинаются на 'MAR'.

In [ ]:
pd.read_sql_query("""
SELECT *
  FROM employee
  WHERE first_name LIKE 'mar___'
    """, conn)

   employee_id last_name first_name  ...  salary  commission  department_id
0         7698     blake     marion  ...  2850.0        None             30

[1 rows x 10 columns]

### Задание 10
Выбрать фамилии всех сотрудников, которые поступили на работу после 15 апреля 1985 года.

In [ ]:
pd.read_sql_query("""
SELECT last_name AS "Фамилия сотрудника", hire_date AS "Дата приема"
  FROM employee
  WHERE hire_date > '1985-04-15'
     """, conn)

   Фамилия сотрудника Дата приема
0              dennis  1985-05-15
1               baker  1985-06-10
2              duncan  1985-05-31
3               lange  1985-06-01
4               lewis  1985-04-16
5              martin  1985-09-28
6             sommers  1985-04-19
7               blake  1985-05-01
8               clark  1985-06-09
9               scott  1986-12-09
10             fisher  1986-12-12
11               ross  1985-06-01
12               king  1985-11-17
13             turner  1985-09-08
14              adams  1987-01-12
15              james  1985-12-03
16               ford  1985-12-03
17            roberts  1987-01-04
18            douglas  1987-01-04
19             miller  1986-01-23
20             jensen  1987-01-15
21             murray  1987-01-16

### Задание 11
Выбрать фамилии всех сотрудников, которые поступили на работу в 1985 году.

In [ ]:
pd.read_sql_query("""
SELECT last_name
  FROM employee
  WHERE TO_CHAR (hire_date, 'YYYY') = '1985'
   """, conn)

   last_name
0      allen
1      doyle
2     dennis
3      baker
4       ward
5     peters
6       shaw
7     duncan
8      lange
9      jones
10   alberts
11    porter
12     lewis
13    martin
14   sommers
15     blake
16     clark
17      west
18      ross
19      king
20    turner
21     james
22      ford

### Задание 12
Для каждого сотрудника выбрать количество полных лет работы в фирме.

In [ ]:
pd.read_sql_query("""
SELECT last_name, (2020-EXTRACT(year FROM hire_date)) 
  FROM employee
        """, conn)

   last_name  ?column?
0      smith      36.0
1      allen      35.0
2      doyle      35.0
3     dennis      35.0
4      baker      35.0
5       ward      35.0
6     peters      35.0
7       shaw      35.0
8     duncan      35.0
9      lange      35.0
10     jones      35.0
11   alberts      35.0
12    porter      35.0
13     lewis      35.0
14    martin      35.0
15   sommers      35.0
16     blake      35.0
17     clark      35.0
18     scott      34.0
19      west      35.0
20    fisher      34.0
21      ross      35.0
22      king      35.0
23    turner      35.0
24     adams      33.0
25     james      35.0
26      ford      35.0
27   roberts      33.0
28   douglas      33.0
29    miller      34.0
30    jensen      33.0
31    murray      33.0

### Задание 13
Выбрать количество сотрудников, получающих комиссионные. Если сотрудник получает 0 комиссионных, то это тоже считается. Не считаются только NULL.

In [ ]:
pd.read_sql_query("""
SELECT count (employee_id) AS "кол-во"
  FROM employee
  WHERE commission is not NULL
      """, conn)

   кол-во
0      10

### Задание 14
Выбрать количество и общую сумму сделок, совершенных с покупателем, код которого - 104.

In [ ]:
pd.read_sql_query("""
SELECT count(total) AS "количество сделок",
       sum(total) AS "сумма сделок"
  FROM sales_order
  WHERE customer_id='104'
      """, conn)

   количество сделок  сумма сделок
0                  4        7160.8

### Задание 15
Выбрать среднюю зарплату по каждой должности.

In [ ]:
pd.read_sql_query("""
SELECT job_id AS "Должность", 
    AVG(salary) AS "Средняя ЗП" 
FROM employee 
GROUP BY job_id
      """, conn)

   Должность   Средняя ЗП
0        667   921.428571
1        668  1825.000000
2        670  1331.818182
3        669  2968.750000
4        672  5000.000000
5        671  2725.000000

### Задание 16
Выбрать среднюю зарплата продавцов (код должности - 670).

In [ ]:
pd.read_sql_query("""
SELECT job_id AS "Должность", 
    AVG(salary) AS "Средняя ЗП" 
FROM employee 
WHERE job_id ='670'
GROUP BY job_id
      """, conn)

   Должность   Средняя ЗП
0        670  1331.818182

### Задание 17
 Выбрать средние зарплаты продавцов (код должности - 670) и клерков (код должности - 667).

In [ ]:
pd.read_sql_query("""
SELECT job_id AS "Должность", 
    AVG(salary) AS "Средняя ЗП" 
FROM employee 
WHERE job_id ='670' OR job_id ='667'
GROUP BY job_id
      """, conn)

   Должность   Средняя ЗП
0        667   921.428571
1        670  1331.818182

### Задание 18
Выбрать коды продуктов, по которым было совершено меньше 10 продаж.

In [ ]:
pd.read_sql_query("""
SELECT product_id,  COUNT(order_id) AS "Количество"
FROM item 
GROUP BY product_id
HAVING COUNT(order_id) < 10
      """, conn)

    product_id  Количество
0       104361           3
1       104360           5
2       100890           6
3       105127           3
4       102132           7
5       100860           9
6       105125           2
7       102130           6
8       103121           8
9       101863           3
10      102136           9
11      101860           4
12      100871           8
13      104362           8

### Задание 19
Выбрать максимальную зарплату продавцов (код должности - 670) по каждому отделу.

In [ ]:
pd.read_sql_query("""
SELECT department_id AS "Отдел", 
    MAX(salary) AS "Максимальная ЗП" 
FROM employee 
WHERE job_id ='670' 
GROUP BY department_id
      """, conn)

   Отдел  Максимальная ЗП
0     30           1600.0
1     13           1250.0
2     43           1300.0
3     23           1500.0

### Задание 20
Выбрать список сотрудников фирмы в алфавитном порядке.

In [ ]:
pd.read_sql_query("""
SELECT * 
FROM employee 
ORDER BY last_name ASC, first_name, middle_initial
      """, conn)

    employee_id last_name first_name  ...  salary  commission  department_id
0          7876     adams      diane  ...  1100.0         NaN             20
1          7569   alberts      chris  ...  3000.0         NaN             12
2          7499     allen      kevin  ...  1600.0       300.0             30
3          7507     baker     leslie  ...  2200.0         NaN             14
4          7698     blake     marion  ...  2850.0         NaN             30
5          7782     clark      carol  ...  2450.0         NaN             10
6          7506    dennis       lynn  ...  2750.0         NaN             23
7          7919   douglas    michael  ...   800.0         NaN             12
8          7505     doyle       jean  ...  2850.0         NaN             13
9          7560    duncan      sarah  ...  1250.0         NaN             23
10         7799    fisher    matthew  ...  3000.0         NaN             12
11         7902      ford   jennifer  ...  3000.0         NaN             20
12         7900     james       fred  ...   950.0         NaN             30
13         7950    jensen      alice  ...   750.0         NaN             13
14         7566     jones      terry  ...  2975.0         NaN             20
15         7839      king    francis  ...  5000.0         NaN             10
16         7564     lange    gregory  ...  1250.0       300.0             23
17         7609     lewis    richard  ...  1800.0         NaN             24
18         7654    martin    kenneth  ...  1250.0      1400.0             30
19         7934    miller    barbara  ...  1300.0         NaN             10
20         7954    murray      james  ...   750.0         NaN             23
21         7555    peters     daniel  ...  1250.0       300.0             13
22         7600    porter    raymond  ...  1250.0       900.0             13
23         7916   roberts      grace  ...  2875.0         NaN             12
24         7820      ross       paul  ...  1300.0       800.0             43
25         7788     scott     donald  ...  3000.0         NaN             20
26         7557      shaw      karen  ...  1250.0      1200.0             13
27         7369     smith       john  ...   800.0         NaN             20
28         7676   sommers     denise  ...  1850.0         NaN             34
29         7844    turner       mary  ...  1500.0         0.0             30
30         7521      ward    cynthia  ...  1250.0       500.0             30
31         7789      west      livia  ...  1500.0      1000.0             23

[32 rows x 10 columns]

In [ ]:
conn.close()